API_ID=your_api_id_here
API_HASH=your_api_hash_here
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxx/yyyyyy
KEYWORDS=senha,cpf,rg,cvv,código de segurança,agência,token,api,acesso,login,deleta depois,isso some,não salva,endereço,cep
PHONE=+55seunumerodetelefone
CHAT_ID=o_id_do_chat_alvo
DB_NAME=your_db_name_here (use o caminho absoluto se necessário)
CSV_NAME=your_table_name_here.csv
# BOT_TOKEN=your_bot_token_here #descomentar caso queira usar o token do bot para implementar o cloudbuild.yaml