API_ID=your_api_id_here
API_HASH=your_api_hash_here
PHONE=+55seunumerodetelefone
CHAT_ID=o_id_do_chat_alvo
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxx/yyyyyy
KEYWORDS=senha,cpf,rg,cvv,código de segurança,agência,token,api,acesso,login,deleta depois,isso some,não salva,endereço,cep
